# Pastebin

Pastebin.Backend/: .gitignore  Pastebin.Backend.sln
Pastebin.Backend/MongoDB/: MongoDbContext.cs
Pastebin.Backend/MongoDB/Entity/: Paste.cs
Pastebin.Backend/Pastebin.Backend/: Pastebin.Backend.csproj  Pastebin.Backend.http  Program.cs
Pastebin.Backend/Pastebin.Backend/Controllers/: PasteController.cs
Pastebin.Backend/Pastebin.Backend/Properties/: launchSettings.json
Pastebin.Backend/Pastebin.DataAccess/: PasteDataAccess.cs  Pastebin.DataAccess.csproj
Pastebin.Backend/Pastebin.IDataAccess/: IPasteDataAccess.cs  Pastebin.DataAccessContract.csproj
Pastebin.Backend/Pastebin.IDataAccess/DTO/: PasteDTO.cs
Pastebin.Backend/Pastebin.Service/: PasteService.cs  Pastebin.Service.csproj
Pastebin.Backend/Pastebin.ServiceContract/: IPasteService.cs
Pastebin.Backend/Pastebin.ServiceContract/ViewModel/: PasteViewModel.cs
