<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pastebin.DataAccess\Pastebin.DataAccess.csproj" />
    <ProjectReference Include="..\Pastebin.IDataAccess\Pastebin.DataAccessContract.csproj" />
    <ProjectReference Include="..\Pastebin.ServiceContract\Pastebin.ServiceContract.csproj" />
  </ItemGroup>

</Project>
